{
  "name": "netaliminchenko",
  "version": "1.0.0",
  "private": true,
  "description": "netaliminchenko",
  "author": "Alex",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@types/react-slick": "^0.23.13",
    "clsx": "^2.1.1",
    "css": "^3.0.0",
    "framer-motion": "^11.1.9",
    "gatsby": "^5.13.4",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-layout": "^4.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-netlify-cms": "^7.12.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-relative-images": "^2.0.5",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "lucide-react": "^0.378.0",
    "netlify-cms-app": "^2.15.72",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slick": "^0.30.2",
    "sass": "^1.77.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.4.41",
    "typescript-plugin-css-modules": "^5.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
